
VITE_API_URL=http://localhost:4000/api
STATUS_CHECK_URL=http://localhost:4000/health
VITE_APP_NAME=MakerSpace Inventory
VITE_MAGIC_PUBLISHABLE_KEY=pk_live_7CCAC197BD91E6BC
VITE_DEBUG_MODE=false
VITE_MAGIC_ENABLED=true